/*provider "azurerm" {
  features {}
  //version = ">= 2.26"
 
  subscription_id = var.subscription_id
  client_id = var.client_id
  client_secret = var.client_secret
  tenant_id = var.tenant_id

}

variable "subscription_id" {
    description = "subscription_id"
    //default = "f6a7adc2-197c-4935-8b0c-2a8b39cc51b7"
}

variable "tenant_id" {
    description = "Tenent ID"
    //default = "8d83b930-efcc-4b65-8b8a-6dcca7b655df"
}
variable "client_secret" {
    description = "secret value"
    //default = "tij~-ASjF604l.-9QyzePF2_xv5~91lveR"
}

variable "client_id" {
    description = "Service Principal Application ID"
    //default = "085ba033-30e5-472c-b4ca-5cd2b964fc9f"
}
*/

tenant_id = "8d83b930-efcc-4b65-8b8a-6dcca7b655df"
subscription_id =  "f6a7adc2-197c-4935-8b0c-2a8b39cc51b7"
client_id = "085ba033-30e5-472c-b4ca-5cd2b964fc9f"
client_secret = "tij~-ASjF604l.-9QyzePF2_xv5~91lveR"


